<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/07 19:07:14.000.265,=D:\Users\lmsilva7.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/07 19:07:51.000.999,D:\Users\lmsilva7.UNIVEL\Documents\Embarcadero\Studio\Projects\App.dproj=D:\Users\lmsilva7.UNIVEL\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2022/10/07 19:09:55.000.747,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit3.fmx=D:\Users\lmsilva7.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2022/10/07 19:09:55.000.747,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit3.pas=D:\Users\lmsilva7.UNIVEL\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/07 19:10:38.000.602,D:\Users\lmsilva7.UNIVEL\Desktop\App\App.dproj=D:\Users\lmsilva7.UNIVEL\Documents\Embarcadero\Studio\Projects\App.dproj</Transaction>
    <Transaction>2022/10/07 19:14:13.000.290,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit3.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\Inicio.fmx</Transaction>
    <Transaction>2022/10/07 19:14:13.000.290,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit3.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\Inicio.pas</Transaction>
    <Transaction>2022/10/07 21:16:23.000.688,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:24:24.000.487,D:\Users\lmsilva7.UNIVEL\Desktop\App\UDM.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.fmx</Transaction>
    <Transaction>2022/10/07 21:24:24.000.487,D:\Users\lmsilva7.UNIVEL\Desktop\App\UDM.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:48:35.000.953,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit2.pas</Transaction>
    <Transaction>2022/10/07 21:48:51.000.062,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit2.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\Principal.fmx</Transaction>
    <Transaction>2022/10/07 21:48:51.000.062,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit2.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\Principal.pas</Transaction>
    <Transaction>2022/10/11 20:19:46.000.475,D:\Users\lmsilva7.UNIVEL\Desktop\App\UDM.pas=</Transaction>
    <Transaction>2022/10/11 20:22:33.000.871,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:22:38.000.933,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\UDM.pas</Transaction>
    <Transaction>2022/10/11 20:22:38.000.933,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\UDM.fmx</Transaction>
    <Transaction>2022/10/14 19:28:31.000.905,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/14 19:29:27.000.250,D:\Users\lmsilva7.UNIVEL\Desktop\App\TelaInicial.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.fmx</Transaction>
    <Transaction>2022/10/14 19:29:27.000.250,D:\Users\lmsilva7.UNIVEL\Desktop\App\TelaInicial.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/14 20:10:17.000.767,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/14 20:11:06.000.083,D:\Users\lmsilva7.UNIVEL\Desktop\App\UOpenURL.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/14 20:11:56.000.378,D:\Users\lmsilva7.UNIVEL\Desktop\App\USplash.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\TelaInicial.pas</Transaction>
    <Transaction>2022/10/14 20:11:56.000.378,D:\Users\lmsilva7.UNIVEL\Desktop\App\USplash.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\TelaInicial.fmx</Transaction>
    <Transaction>2022/10/28 19:07:02.000.196,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/10/28 19:09:05.000.076,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\GPS.fmx</Transaction>
    <Transaction>2022/10/28 19:09:05.000.076,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\GPS.pas</Transaction>
    <Transaction>2022/11/04 19:06:56.000.586,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/11/04 19:07:08.000.508,=D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas</Transaction>
    <Transaction>2022/11/04 19:36:58.000.257,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.fmx=D:\Users\lmsilva7.UNIVEL\Desktop\App\Distancia.fmx</Transaction>
    <Transaction>2022/11/04 19:36:58.000.257,D:\Users\lmsilva7.UNIVEL\Desktop\App\Unit1.pas=D:\Users\lmsilva7.UNIVEL\Desktop\App\Distancia.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Inicio.pas"/>
    <File Path="Inicio.fmx"/>
    <File Path="Principal.pas"/>
    <File Path="Principal.fmx"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.fmx"/>
    <File Path="USplash.pas"/>
    <File Path="USplash.fmx"/>
    <File Path="UOpenURL.pas"/>
    <File Path="GPS.pas"/>
    <File Path="GPS.fmx"/>
    <File Path="Distancia.pas"/>
    <File Path="Distancia.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
