[LayoutPlaca]
Coordinates=118,392,75,33

[Label1]
Coordinates=102,278,46,51

[Image3]
Coordinates=232,210,49,51

[Label4]
Coordinates=614,210,46,51

[LayoutMediaG]
Coordinates=10,392,85,33

[btnMenu]
Coordinates=740,210,57,51

[Veiculo]
Coordinates=547,210,50,51

[TabCadastroCarro]
Coordinates=649,346,104,33

[Label3]
Coordinates=677,210,46,51

[Label2]
Coordinates=165,278,46,51

[TabControl1]
Coordinates=453,346,74,33

[Label5]
Coordinates=299,210,46,51

[ChangeTabAction2]
Coordinates=570,1,108,33

[LayoutDescricao]
Coordinates=333,346,97,33

[LayoutMediaE]
Coordinates=226,346,84,33

[LayoutImagem]
Coordinates=117,346,87,33

[LayoutMediaD]
Coordinates=10,346,84,33

[ActionList1]
Coordinates=570,166,70,33

[Image2]
Coordinates=656,10,49,51

[LayoutCadastroCarro]
Coordinates=717,278,120,33
Visible=True

[TabMenu]
Coordinates=639,278,59,33

[Image1]
Coordinates=73,210,49,51

[MultiView1]
Coordinates=552,278,67,33

[ChangeTabAction1]
Coordinates=745,1,108,33

[LayoutDadosCarro]
Coordinates=420,278,107,33
Visible=True

[LayoutPrincipal]
Coordinates=307,278,91,33

[dm.FDQueryVeiculo]
Coordinates=250,10,112,33
Visible=False

[dm.FDQueryLogin]
Coordinates=435,10,104,105

[dm.FDQueryUsuarioLogin]
Coordinates=570,90,142,105

[btn_salvar]
Coordinates=723,10,65,51

[]
Coordinates=0,0,50,51
Visible=True

[BindSourceDB1]
Coordinates=860,340,99,195

[BindingsList1]
Coordinates=143,231,82,33

[btn_limpar]
Coordinates=417,153,66,51

[btn_gps]
Coordinates=417,230,54,51

[Splash.RESTRequest1]
Coordinates=417,401,124,87

[Splash.RESTResponse1]
Coordinates=1050,80,133,303

[rect_cars]
Coordinates=71,166,60,33

[Splash.RESTClient1]
Coordinates=417,1,112,69

[btn_rota]
Coordinates=417,522,55,51

[dm.FDQueryViagem]
Coordinates=88,287,112,249

[FrmDistancia.RESTRequest1]
Coordinates=592,401,156,87

[FrmDistancia.RESTResponse1]
Coordinates=260,599,164,303

[FrmDistancia.RESTClient1]
Coordinates=587,522,144,69

